* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  padding-left: 60px;
  display: flex;
  align-items: center;
}
.topnav .search-container .mic-icon
{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.13);
    
}

.topnav input[type=text] {
  padding: 6px;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.nav{
    display: flex;
}
.side-nav{
    width: 18%;
}
.header-nav{
    width: 80%;
}
.search-btn i{
    padding-left: 5px;
    padding-right: 5px;
}
.icons i{
    padding: 10px;
}
.side-nav-header{
    display: flex;
    align-items: center;
}
.side-nav-header div{
    padding: 5px;
}
.nav-bar{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    padding-top: 20px;
}
a{
    color: white;
    text-decoration: none;
    padding: 20px;
}
.subscription{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-around;
    padding-top: 40px;
}
.catagories{
  padding: 10px;
}
button{
    color: white;
    background-color: rgba(128, 128, 128, 0.295);
    border-radius: 10px;
}
.card{
  color: white;
  background-color: black;
}
.card-container{
  padding: 15px;
}
.card-body{
  display: flex;
}
.owner
{
   margin-right: 20px;
    
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.catagories{
display: none;
}








@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .nav-bar{
    display: none;
  }
  .subscription{
    display: none;
  }
  .side-nav-header{
    display: flex;
    flex-direction:column-reverse ;
    align-items: start;
}
.icons{
  display: none;
}
.topnav .search-container .mic-icon
{
  display: none;  
}
.body{
  width: 100%;
}


  
}